{
  "AppSettings": {
    "SiteTitle": "authorization_code_aspdotnet"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-authorization_code_aspdotnet-cb555b02-94f3-49d4-a295-a1486c96c4c1;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
